.fullBackground{
    height: 100vh;

    // width: 100%;
    // background-image: url('/images/box.svg');
    background: rgba(202, 236, 255, 0.37);
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centerIt{
//     margin: 0;
//   position: absolute;
//   top: 50%;

//   display: block;
//   margin-left: auto;
//   margin-right: auto;
//   margin: auto 1rem;

  -ms-transform: translateY(25%);
  transform: translateY(25%);
  padding: auto;
}

.ringImg{
    position: absolute;
    // bottom: 3%;
    left: 20%;
}

.ballImg{
    position: absolute;
    // bottom: 0%;
    right: 0%;
}

.loginMan{
    width: 40%;
    margin-bottom: 3rem;
}

.title-text{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
margin-bottom: 1rem;
}

.paddingIt{
    padding: 0 10rem;
}

.details-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: #737373;
    margin-bottom: 3rem;
}

.name{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
text-transform: capitalize;
color: rgba(0, 0, 0, 0.85);
margin-bottom:.5rem;
}

.designation{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.04em;
color: rgba(0, 0, 0, 0.85);
}
