.show-it-mobile{
    display: none;
}
.hide-it-mobile{
    display: block;
}

@media (max-width: 576px) {
    .sign-in-left{
        margin: 0 1rem;
        margin-top: 4rem;
    }
    .reset-pass-button {
        background: #01574F;
        border: 1px solid #01574F;
        box-sizing: border-box;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
        border-radius: 2px;
        width: 100%;
        padding: 0.5em 0em;
        height: 47px;
    }
    .marginBottom{
        margin-bottom: 19.6rem;
    }
    .linkedin-form2{
        // display: flex !important;
        // justify-content: center !important;
        // flex-flow: row wrap;
        // flex-direction: column;
        // flex-direction: column !important;
        // margin-left: 0 !important;
        // margin-right: 0 !important;
        // width: 100%;
    }
    .linkedin-form2 .ant-row{
        // display: block;
    }
    
    .sign-in-left img{
        width: 63%;
        margin: 0 4rem;
        margin-bottom: 1.2rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .login-description{
        text-align: center;
    }
    
    .login-description .login-title{
        font-family: "Roboto";
        font-weight: 500;
        font-size: 22px;
        line-height: 24px;
        font-style: normal;
        color: rgba(0, 0, 0, 0.85);
    }
    
    .login-description .login-sub-title{
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        padding: 3px 0.4rem;
        color: #01574F;
    }
    .login-options{
        margin: 0 1.5rem;
    }
    .input-field{
        padding: 0.7rem;
    }
    .not-now{
        text-align: center;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        font-family: "Roboto";
    }
    .hide-it-mobile{
        display: none;
    }
    .show-it-mobile{
        // margin: 0 1rem;
        display: block;
        background-image: url('/images/mobile-login-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        // background-attachment: fixed;
        // width: 100%;
    }
    .show-it-mobile-container{
        padding: 0 1rem;
        padding-top: 4rem;
        padding-bottom: 1rem;
    }
    
    .show-it-mobile h3{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        font-family: "Roboto";
        color: #01574F;
    }
    .show-it-mobile p{
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        font-family: "Roboto";
        letter-spacing: 0.04em;
        color: #01574F;
    }
    
    .show-it-mobile h5{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.04em;
        margin-top: .7rem;
        font-family: "Roboto";
        color: #01574F;
    }
    
    
    
    }
    